#################################################
#################################################
###### Mahmoud Hossni
#################################################
#################################################

[group1]
ip1
ip2
1p3
#################################################

[group2]
ip1
ip2
ip3
########################################

[group3]
ip1
ip2
ip3

###############################################################################################################

